from tkinter import*
st=Tk()
st.title("student application");
Label(st,text="Enter Student id:").grid(row=0)
Label(st,text="Enter Student name:").grid(row=1)
Label(st,text="Enter student father name:").grid(row=2)
Label(st,text="Enter group:").grid(row=3)
Label(st,text="Enter phone number:").grid(row=4)
Label(st,text="Enter email id:").grid(row=5)
Label(st,text="Enter address:").grid(row=6)
Entry(st).grid(row=0,column=1)
Entry(st).grid(row=1,column=1)
Entry(st).grid(row=2,column=1)
Entry(st).grid(row=3,column=1)
Entry(st).grid(row=4,column=1)
Entry(st).grid(row=5,column=1)
Entry(st).grid(row=6,column=1)
Button(st,text="submit").grid(row=7)
Button(st,text="cancel").grid(row=7,column=1)
mainloop()
